# marvel-app

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcdvl/marvel/: BaseModule.java  MainActivity.java
app/src/main/java/com/rcdvl/marvel/characterdetails/: CharacterDetailsActivity.java  CharacterDetailsFragment.java  CharacterResourceAdapter.java  CharacterResourceFragment.java  CharacterResourcePresenter.java  CharacterResourceView.java  ResourceLoadingListItemCreator.java
app/src/main/java/com/rcdvl/marvel/characterslist/: CharacterLoadingListItemCreator.java  CharactersAdapter.java  CharactersListFragment.java  CharactersPresenter.java  CharactersView.java
app/src/main/java/com/rcdvl/marvel/model/: MarvelApi.java
app/src/main/java/com/rcdvl/marvel/model/api/: MarvelCharacter.java  MarvelData.java  MarvelResource.java  MarvelResponse.java  MarvelThumbnail.java  MarvelUrl.java
app/src/main/java/com/rcdvl/marvel/resourcedetails/: ResourceDetailsActivity.java  ResourceDetailsFragment.java  ResourceDetailsPageFragment.java
app/src/main/java/com/rcdvl/marvel/search/: CharacterSearchFragment.java  CharactersSearchAdapter.java  CharactersSearchPresenter.java
app/src/main/java/com/rcdvl/marvel/util/: AndroidUtils.java  DiagonalCroppedRelativeLayout.java  DiagonalDividerImageView.java  HorizontalSpaceItemDecoration.java  ZoomOutSlideTransformer.java
app/src/main/kotlin/com/rcdvl/marvel/: MainActivity.kt
app/src/main/kotlin/com/rcdvl/marvel/characterdetails/: Callback.kt  CharacterDetailsActivity.kt  CharacterDetailsFragment.kt  CharacterResourceAdapter.kt
app/src/main/kotlin/com/rcdvl/marvel/characterlist/: CharacterListFragment.kt  CharacterLoadingListItemCreator.kt  CharactersAdapter.kt
app/src/main/kotlin/com/rcdvl/marvel/networking/: MarvelResponse.kt  MarvelService.kt  MarvelServiceManager.kt
app/src/main/kotlin/com/rcdvl/marvel/resourcedetails/: ResourceDetailsActivity.kt  ResourceDetailsFragment.kt  ResourceDetailsPageFragment.kt
app/src/main/kotlin/com/rcdvl/marvel/search/: CharacterSearchFragment.kt  CharactersSearchAdapter.kt
app/src/main/kotlin/com/rcdvl/marvel/util/: AndroidUtils.kt  DiagonalCroppedRelativeLayout.kt  DiagonalDividerImageView.kt  HorizontalSpaceItemDecoration.kt  ZoomOutSlideTransformer.kt
app/src/main/res/layout/: activity_main.xml  character_loading_list_item.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_resources_list.xml  list_item_character.xml  list_item_character_resource.xml  list_item_character_search.xml  resource_loading_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
